# che-tutorials

./: pom.xml
action-api/: pom.xml
analytics-event-logger-ext/: pom.xml
che-tutorial-action-api/: pom.xml
che-tutorial-action-api/src/main/java/com/codenvy/ide/tutorial/action/: ActionTutorialExtension.java  ActionTutorialResources.java
che-tutorial-action-api/src/main/java/com/codenvy/ide/tutorial/action/action/: ChangeItemAction.java  EnableAction.java  VisibleAction.java
che-tutorial-action-api/src/main/java/com/codenvy/ide/tutorial/action/part/: TutorialHowToPresenter.java  TutorialHowToView.java  TutorialHowToViewImpl.java  TutorialHowToViewImpl.ui.xml
che-tutorial-analytics-event/: pom.xml
che-tutorial-analytics-event/src/main/java/com/codenvy/ide/ext/logger/: AnalyticsEventLoggerExtension.java
che-tutorial-analytics-event/src/main/java/com/codenvy/ide/ext/logger/action/: AnalyticsEventAction.java
che-tutorial-editor-api/: pom.xml
che-tutorial-editor-api/src/main/assembly/: tutorial-archive.xml
che-tutorial-editor-api/src/main/java/com/codenvy/ide/tutorial/editor/: EditorTutorialExtension.java  EditorTutorialResource.java  NewGroovyFileAction.java
che-tutorial-editor-api/src/main/java/com/codenvy/ide/tutorial/editor/editor/: GroovyEditorConfiguration.java  GroovyEditorProvider.java
che-tutorial-editor-api/src/main/java/com/codenvy/ide/tutorial/editor/part/: TutorialHowToPresenter.java  TutorialHowToView.java  TutorialHowToViewImpl.java  TutorialHowToViewImpl.ui.xml
che-tutorial-empty-ext/: pom.xml
che-tutorial-empty-ext/src/main/java/com/codenvy/ide/: MyExtension.java
che-tutorial-gin/: pom.xml
che-tutorial-gin/src/main/java/com/codenvy/ide/tutorial/gin/: GinExtension.java
che-tutorial-gin/src/main/java/com/codenvy/ide/tutorial/gin/annotation/: MyClassWithAnnotationParam.java  MyString.java  MyStringProvider.java  SimpleClass.java  SimpleImplementation.java  SimpleInterface.java
che-tutorial-gin/src/main/java/com/codenvy/ide/tutorial/gin/factory/: MyFactory.java  MyFactoryClass.java
che-tutorial-gin/src/main/java/com/codenvy/ide/tutorial/gin/inject/: GinModule.java
che-tutorial-gin/src/main/java/com/codenvy/ide/tutorial/gin/named/: MyClassWithNamedParam.java
che-tutorial-gin/src/main/java/com/codenvy/ide/tutorial/gin/part/: TutorialHowToPresenter.java  TutorialHowToView.java  TutorialHowToViewImpl.java  TutorialHowToViewImpl.ui.xml
che-tutorial-gin/src/main/java/com/codenvy/ide/tutorial/gin/sample/: MyClass.java  MyClassWithProvideParam.java  MyImplementation.java  MyInterface.java
che-tutorial-gin/src/main/java/com/codenvy/ide/tutorial/gin/singleton/: MySingletonClass.java  MySingletonImplementation.java  MySingletonInterface.java
che-tutorial-gist-ext/: pom.xml
che-tutorial-gist-ext/src/main/java/com/codenvy/ide/extension/demo/: GistExtension.java  GistExtensionLocalizationConstant.java  GistExtensionResources.java
che-tutorial-gist-ext/src/main/java/com/codenvy/ide/extension/demo/actions/: CreateGistAction.java
che-tutorial-gist-ext/src/main/java/com/codenvy/ide/extension/demo/createGist/: CreateGistPresenter.java  CreateGistView.java  CreateGistViewImpl.java  CreateGistViewImpl.ui.xml
che-tutorial-gist-ext/src/main/resources/com/codenvy/ide/extension/demo/: Gist.css  GistExtensionLocalizationConstant.properties
che-tutorial-helloworld-ext/: pom.xml
che-tutorial-helloworld-ext/src/main/java/com/codenvy/ide/ext/helloworld/: HelloWorldExtension.java
che-tutorial-helloworld-ext/src/main/java/com/codenvy/ide/ext/helloworld/action/: HelloWorldAction.java
che-tutorial-helloworld-ext/src/main/resources/com/codenvy/ide/ext/helloworld/: HelloWorldExtension.gwt.xml
che-tutorial-icons-registry-api/: pom.xml
che-tutorial-icons-registry-api/src/main/assembly/: tutorial-archive.xml
che-tutorial-icons-registry-api/src/main/java/com/codenvy/ide/ext/myextension/: MyExtension.java
che-tutorial-icons-registry-api/src/main/java/com/codenvy/ide/ext/myextension/action/: MyAction.java
che-tutorial-notification-api/: pom.xml
che-tutorial-notification-api/src/main/java/com/codenvy/ide/tutorial/notification/: NotificationTutorialExtension.java
che-tutorial-notification-api/src/main/java/com/codenvy/ide/tutorial/notification/action/: ShowErrorNotification.java  ShowFailNotification.java  ShowInfoNotification.java  ShowProgressNotification.java  ShowSuccessNotification.java  ShowWarningNotification.java
che-tutorial-notification-api/src/main/java/com/codenvy/ide/tutorial/notification/part/: TutorialHowToPresenter.java  TutorialHowToView.java  TutorialHowToViewImpl.java  TutorialHowToViewImpl.ui.xml
che-tutorial-parts-api/: pom.xml
che-tutorial-parts-api/src/main/assembly/: tutorial-archive.xml
che-tutorial-parts-api/src/main/java/com/codenvy/ide/tutorial/parts/: PartsTutorialExtension.java
che-tutorial-parts-api/src/main/java/com/codenvy/ide/tutorial/parts/howto/: TutorialHowToPresenter.java  TutorialHowToView.java  TutorialHowToViewImpl.java  TutorialHowToViewImpl.ui.xml
che-tutorial-parts-api/src/main/java/com/codenvy/ide/tutorial/parts/inject/: PartsTutorialGinModule.java
che-tutorial-server-side/: pom.xml
che-tutorial-theme-api/: pom.xml
che-tutorial-theme-api/src/main/assembly/: tutorial-archive.xml
che-tutorial-theme-api/src/main/java/com/codenvy/ide/tutorial/theme/: DarkThemeExt.java  ThemeGinModule.java  ThemeTutorialExtension.java
che-tutorial-theme-api/src/main/resources/com/codenvy/ide/tutorial/: ThemeTutorialExtension.gwt.xml
che-tutorial-wysiwyg-editor/: pom.xml
che-tutorial-wysiwyg-editor/src/main/java/com/codenvy/ide/tutorial/wysiwyg/: WysiwygEditorProvider.java  WysiwygExtension.java
che-tutorial-wysiwyg-editor/src/main/resources/com/codenvy/ide/tutorial/wysiwyg/: WYSUWYGEditor.gwt.xml
editor-api/: pom.xml
empty-ext/: pom.xml
gin/: pom.xml
gist-ext/: pom.xml
helloworld-ext/: pom.xml
icons-regitry-api/: pom.xml
notification-api/: pom.xml
parts-api/: pom.xml
server-side/: pom.xml
theme-api/: pom.xml
wysiwyg-editor/: pom.xml
(+24 files in other folders)
