<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2016 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>org.eclipse.che.depmgt</groupId>
        <version>4.0.0-RC4-SNAPSHOT</version>
    </parent>
    <groupId>org.eclipse.che.tutorials</groupId>
    <artifactId>che-tutorials-parent</artifactId>
    <version>4.0.0-RC4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Che Tutorials :: Parent</name>
    <modules>
        <module>che-tutorial-action-api</module>
        <module>che-tutorial-analytics-event</module>
        <module>che-tutorial-editor-api</module>
        <module>che-tutorial-empty-ext</module>
        <module>che-tutorial-gin</module>
        <module>che-tutorial-gist-ext</module>
        <module>che-tutorial-helloworld-ext</module>
        <module>che-tutorial-icons-registry-api</module>
        <module>che-tutorial-theme-api</module>
        <module>che-tutorial-parts-api</module>
        <module>che-tutorial-notification-api</module>
        <module>che-tutorial-server-side</module>
        <module>che-tutorial-wysiwyg-editor</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:codenvy/che-tutorials.git</connection>
        <developerConnection>scm:git:git@github.com:codenvy/che-tutorials.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/codenvy/che-tutorials</url>
    </scm>
    <properties>
        <dto-generator-out-directory>${project.build.directory}/generated-sources/dto/</dto-generator-out-directory>
        <gwt.test.skip>true</gwt.test.skip>
    </properties>
    <repositories>
        <repository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>codenvy-public-snapshots-repo</id>
            <name>codenvy public snapshots</name>
            <url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>codenvy-public-snapshots-repo</id>
            <name>codenvy public snapshots</name>
            <url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.che.core</groupId>
                    <artifactId>che-core-api-dto-maven-plugin</artifactId>
                    <version>${che.core.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
